# epam_pep

./: README.md
JunitTest/src/testing/: AllTests.java  CountATest.java  JunitTesting.java  squareTest.java
epam_fifth/com.epam.fifth/: .project
epam_fifth/com.epam.fifth/src/com/epam/fifth/: BreadthFirstSearchShortestReach.java  RoadsAndLibraries.java  RustMurderer.java  SpecialSubtree.java
epam_fourth_task/: .project
epam_fourth_task/com.epam.fourth/: .project
epam_fourth_task/com.epam.fourth/src/com/epam/fourth/: Linkedlists.java  Middlelinkedlist.java  linkedlist.java  queuetwo.java  selfdriving.java  sparsearray.java  treehuffman.java
epam_git_first/git-demo/: .project  pom.xml
epam_git_first/git-demo/src/main/java/com/epam/gitdemo/: App.java
epam_git_first/git-demo/src/test/java/com/epam/gitdemo/: AppTest.java
epam_pep_materials/: AlgorithmsReview.pptx  CleanCodeRefactoring.pptx  Design-Principles-dp.pptx  GIT.pptx  JTA_Java Language Constructs_Exception_handling.ppt  Maven-dp.pptx  QualityAttributes.pptx  RESTFull-Services.pptx  TDD-JUnit-dp.pptx
epam_second_task/: .project
epam_second_task/com.epam.calculator/: .project
epam_second_task/com.epam.calculator/src/com/epam/calculator/: Calculator.java  TestAdd.java  TestDiv.java  TestMul.java
epam_second_task/com.epam.construction/: .project
epam_second_task/com.epam.construction/src/com/epam/construction/: CostCalculation.java  TestCost.java
epam_second_task/com.epam.interest/: .project
epam_second_task/com.epam.interest/src/com/epam/interest/: InterestCalculator.java  TestCompundInterest.java  TestSimpleInterest.java
epam_seventh_task/com.epam.exceptionhandling/: .project
epam_seventh_task/com.epam.exceptionhandling/src/com/epam/exceptionhandling/: ExceptionHandling.java
epam_sixth/ReplaceString/: .project  pom.xml
epam_sixth/ReplaceString/src/main/java/com/epam/string/ReplaceString/: ReplaceString.java
epam_third_task/com.epam.glowingbulbs/: .project
epam_third_task/com.epam.glowingbulbs/src/com/epam/glowingbulbs/: Glowingbulbs.java
epam_third_task/com.epam.helpingoutarmy/: .project
epam_third_task/com.epam.helpingoutarmy/src/com/epam/helpingoutarmy/: Indianarmy.java  indianarmy.java
epam_third_task/com.epam.metro/: .project
epam_third_task/com.epam.metro/src/com/epam/metro/: Metros.java  metro.java
epam_third_task/com.epam.rodcuttingproblem/: .project
epam_third_task/com.epam.rodcuttingproblem/src/com/epam/rodcuttingproblem/: RodCuttingProblem.java
epam_third_task/com.epam.sortthearray/: .project
epam_third_task/com.epam.sortthearray/src/com/epam/sortthearrayweight/: SortArrayDescendingWeight.java
epam_third_task/com.epam.stats/: .project
epam_third_task/com.epam.stats/src/com/epam/stats/: Statsofstring.java  statsofstring.java
final/: pom.xml
final/src/main/java/io/java/: mathutils.java
final/src/test/java/io/java/: mathutilstest.java
manual-square/: .project
manual-square/src/: square.java  test_square.java
maven-test/: .classpath  pom.xml
maven-test/src/main/java/maven_test_report/maven_test/: JunitTesting.java  SquareTest.java
maven-test/src/test/java/maven_test_report/maven_test/: SquareTesting.java
maventests/: .project  pom.xml
maventests/src/main/java/maventest/maventests/: TestingJava.java
selenium-project/: .classpath  .project
selenium-project/src/demo/: TestFacebook.java  Testhacker.java
(+1 files in other folders)
